{
  "name": "rn-contact-tracing",
  "title": "Rn Special Ble",
  "version": "0.0.2",
  "description": "TODO",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-incubator/rn-contact-tracing.git"
  },
  "contributors": [
    "Lev Vidrak <levv@wix.com>",
    "Ran Greenberg <rang@wix.com>"
  ],
  "author": {
    "name": "Lev",
    "email": "lev.vidrak@gmail.com"
  },
  "keywords": [
    "react-native",
    "COVID-19",
    "BLE"
  ],
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "rn-contact-tracing": "^0.0.2"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
